DB_NAME=crm
DB_HOST=curso-platzi.els5a.mongodb.net
DB_USER=kramer-admin
DB_PASSWORD=vU8H3cHqzKq0IRnE
DB_DETAILS=retryWrites=true&w=majority
SECRET=6f4c1e8a1ba3b8a5e7cfc1e55999127cbb20004063777eb6f829bf3a8df68c36